<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/960.css" />
		<link rel="stylesheet" type="text/css" href="css/text.css" />

		<link href='http://fonts.googleapis.com/css?family=Reenie+Beanie&subset=latin' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Cantarell:regular,bold&subset=latin' rel='stylesheet' type='text/css'>

		<style>
			#body { background: url('./images/bg.jpg') 0px center no-repeat;  }
			#Title { color: #fff; font-size: +6em; font-family: 'Reenie Beanie'; }
			.content { background-color: #fff; margin-top: 20px; border: 2px solid #ccc; padding: 25px; opacity: .90; filter: alpha(opacity=90); }

			.content h3 { margin-bottom: 5px; font-family: 'Cantarell', arial, serif }

			.content ul a { text-decoration: none; }
			.content ul a:hover { text-decoration: underline; }
			.content p { margin-left: 15px; }

		</style>

	</head>
	<body id="body">
		<div class="container_12">
				<h1 class="grid_12" id="Title">Jonathan R. Steele</h1>

		</div>
		<div class="container_12" >


				<div class="grid_2 push_1 content">
					<h3>Links</h3>
					<ul>
						<li><a href="http://nhurd.deviantart.com/gallery">My Photography</a></li>
						<li><a href="http://github.com/nHurD">My Repositories</a></li>
						<li><A href="http://nhurd.github.com/Resume">My Resume</a></li>

					</ul>
			</div>

				<div class="grid_6 push_3 content">
					<h3>About Me</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sodales, sapien eu vestibulum facilisis, odio metus consectetur nulla, at dapibus sapien sem vel enim. In convallis augue a nisl mattis hendrerit vel vitae turpis. Sed erat sem, sodales ut fringilla quis, placerat at turpis. Aenean vitae mauris nisi, eu faucibus diam. Ut at leo mauris, id porttitor nulla. Nullam sed ultricies elit. Maecenas eu dolor sed tellus ullamcorper molestie quis non nulla. Curabitur lacus nisi, rutrum quis luctus at, dapibus vel erat. In hac habitasse platea dictumst. Ut enim libero, semper vestibulum consequat a, lacinia a magna. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam eu molestie justo. Maecenas non enim nec tellus pellentesque ornare id pretium sem. Etiam non pellentesque nibh.
				</div>
			
		</div>
	</body>
</html>
